get-socks-change-file v0.1.0 (C:\home\mac\home\code\github\get-socks-change-file)
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95
│   │       │   │   └── unicode-ident v1.0.18
│   │       │   ├── quote v1.0.40
│   │       │   │   └── proc-macro2 v1.0.95 (*)
│   │       │   └── syn v2.0.101
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── unicode-ident v1.0.18
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── reqwest v0.12.15
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.10
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.9.0
│   │   │   ├── equivalent v1.0.2
│   │   │   └── hashbrown v0.15.3
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.45.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── mio v1.0.3
│   │   │   │   └── windows-sys v0.52.0
│   │   │   │       └── windows-targets v0.52.6
│   │   │   │           └── windows_x86_64_msvc v0.52.6
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.5.9
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── tokio-macros v2.5.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.101 (*)
│   │   │   └── windows-sys v0.52.0 (*)
│   │   ├── tokio-util v0.7.15
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.45.0 (*)
│   │   └── tracing v0.1.41
│   │       ├── pin-project-lite v0.2.16
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.3
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.10.1
│   │   └── http v1.3.1 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.10 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0
│   │   ├── tokio v1.45.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.27.5
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.12
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── libc v0.2.172
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.5.9 (*)
│   │   │   ├── tokio v1.45.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── rustls v0.23.27
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── ring v0.17.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.16
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.21
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── rustls-webpki v0.103.2
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-rustls v0.26.2
│   │   │   ├── rustls v0.23.27 (*)
│   │   │   └── tokio v1.45.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.11
│   │       └── webpki-roots v1.0.0
│   │           └── rustls-pki-types v1.11.0
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.10.1
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.12 (*)
│   │   ├── native-tls v0.2.14
│   │   │   └── schannel v0.1.27
│   │   │       └── windows-sys v0.59.0
│   │   │           └── windows-targets v0.52.6 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   └── tokio v1.45.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.12 (*)
│   ├── ipnet v2.11.0
│   ├── log v0.4.27
│   ├── mime v0.3.17
│   ├── native-tls v0.2.14 (*)
│   ├── once_cell v1.21.3
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustls v0.23.27 (*)
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.11.0
│   ├── rustls-pki-types v1.11.0
│   ├── serde v1.0.219
│   │   └── serde_derive v1.0.219 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.101 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.31
│   ├── tokio v1.45.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-rustls v0.26.2 (*)
│   ├── tokio-socks v0.5.2
│   │   ├── either v1.15.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   └── tokio v1.45.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.6
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │           ├── syn v2.0.101 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── syn v2.0.101 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.1
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.1
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.15.0
│   │   │   └── utf8_iter v1.0.4
│   │   └── percent-encoding v2.3.1
│   ├── webpki-roots v0.26.11 (*)
│   └── windows-registry v0.4.0
│       ├── windows-result v0.3.2
│       │   └── windows-link v0.1.1
│       ├── windows-strings v0.3.1
│       │   └── windows-link v0.1.1
│       └── windows-targets v0.53.0
│           └── windows_x86_64_msvc v0.53.0
├── serde v1.0.219 (*)
├── serde_yaml v0.9.34+deprecated
│   ├── indexmap v2.9.0 (*)
│   ├── itoa v1.0.15
│   ├── ryu v1.0.20
│   ├── serde v1.0.219 (*)
│   └── unsafe-libyaml v0.2.11
└── tokio v1.45.0 (*)
[dev-dependencies]
├── hyper v1.6.0 (*)
├── hyper-util v0.1.12 (*)
├── socks5-server v0.10.1
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── bytes v1.10.1
│   ├── socks5-proto v0.4.1
│   │   ├── bytes v1.10.1
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tokio v1.45.0 (*)
│   └── tokio v1.45.0 (*)
└── tokio v1.45.0 (*)
